src/theme/aragon.json (before)
{
  "Grey": {
    "Black Ash": "#3B3B3B",
    "Dim Grey": "#707070",
    "Dust Grey": "#969696",
    "Light Grey": "#B3B3B3",
    "Gainsboro": "#E6E6E6",
    "Alabaster": "#F2F2F2"
  },
  "Rain": {
    "Shark": "#1F2323",
    "Atomic": "#455559",
    "Slate": "#6D8088",
    "Aqua Island": "#9ECDDB",
    "Rain Sky": "#DCEAEF",
    "Aqua Blue": "#F7FBFD"
  },
  "Blue": {
    "Lochmara": "#028BCF",
    "Danube": "#7FADDC",
    "Spindle": "#B3CFEA",
    "Solitude": "#ECF8FE"
  },
  "Sea": {
    "Light Sea": "#21B7C4",
    "Turquoise": "#50E2C3",
    "Blizzard Blue": "#ACECE7"
  },
  "Purple": {
    "Indigo": "#4A2DBE",
    "Portage": "#A684F5",
    "Lavender": "#EAE0FF"
  },
  "Eagle": {
    "Dark Cerulean": "#00A4D1",
    "Cerulean": "#00B4E6",
    "Dark Turquoise": "#00CBE6",
    "Dark Opal": "#00DBCD",
    "Opal": "#00F0E0"
  },
  "Gold": {
    "Brandy": "#DAC08B",
    "Beige": "#FFF9EB"
  },
  "Red": {
    "Salmon Red": "#FB7979"
  },
  "Green": {
    "Spring Green": "#21D48F"
  },
  "Black": {
    "Black": "#000000"
  },
  "White": {
    "White": "#FFFFFF"
  },
  "Aragon Brand": {
    "Primary": "=Purple.Indigo",
    "Secondary": "=Sea.Turquoise",
    "Black Ash": "=Grey.Black Ash",
    "Gradient Start": "=Eagle.Cerulean",
    "Gradient End": "=Eagle.Opal"
  },
  "Aragon UI": {
    "gradientStart": "=Eagle.Cerulean",
    "gradientEnd": "=Eagle.Opal",
    "gradientStartActive": "=Eagle.Dark Cerulean",
    "gradientEndActive": "=Eagle.Dark Opal",
    "gradientText": "=White.White",
    "mainBackground": "=Rain.Aqua Blue",
    "mainBgGradientStart": "=Rain.Rain Sky",
    "mainBgGradientEnd": "=Rain.Aqua Blue",
    "secondaryBackground": "=Rain.Rain Sky",
    "contentBackground": "=White.White",
    "contentBackgroundActive": "=Grey.Alabaster",
    "contentBorder": "=Grey.Gainsboro",
    "contentBorderActive": "=Grey.Light Grey",
    "shadow": "=Grey.Alabaster",
    "textPrimary": "=Black.Black",
    "textSecondary": "=Grey.Dim Grey",
    "textTertiary": "=Grey.Light Grey",
    "accent": "=Eagle.Dark Turquoise",
    "positive": "=Green.Spring Green",
    "positiveText": "=White.White",
    "negative": "=Red.Salmon Red",
    "negativeText": "=White.White"
  },
  "Aragon UI Dark": {
    "gradientStart": "=Eagle.Cerulean",
    "gradientEnd": "=Eagle.Opal",
    "gradientStartActive": "=Eagle.Dark Cerulean",
    "gradientEndActive": "=Eagle.Dark Opal",
    "gradientText": "=White.White",
    "mainBackground": "=Rain.Aqua Blue",
    "mainBgGradientStart": "=Rain.Rain Sky",
    "mainBgGradientEnd": "=Rain.Aqua Blue",
    "secondaryBackground": "=Rain.Rain Sky",
    "contentBackground": "=Rain.Shark",
    "contentBackgroundActive": "=Grey.Alabaster",
    "contentBorder": "=Grey.Gainsboro",
    "contentBorderActive": "=Grey.Light Grey",
    "shadow": "=Grey.Alabaster",
    "textPrimary": "=White.White",
    "textSecondary": "=Grey.Dust Grey",
    "textTertiary": "=Grey.Dim Grey",
    "accent": "=Eagle.Dark Turquoise",
    "positive": "=Green.Spring Green",
    "positiveText": "=White.White",
    "negative": "=Red.Salmon Red",
    "negativeText": "=White.White"
  }
}

src/theme/aragon.json (after)
{
  "Grey": {
    "Black Ash": "#3B3B3B",
    "Dim Grey": "#707070",
    "Dust Grey": "#969696",
    "Light Grey": "#B3B3B3",
    "Gainsboro": "#E6E6E6",
    "Alabaster": "#F2F2F2"
  },
  "Rain": {
    "Shark": "#1F2323",
    "Atomic": "#455559",
    "Slate": "#6D8088",
    "Aqua Island": "#9ECDDB",
    "Rain Sky": "#DCEAEF",
    "Aqua Blue": "#F7FBFD"
  },
  "Blue": {
    "Lochmara": "#028BCF",
    "Danube": "#7FADDC",
    "Spindle": "#B3CFEA",
    "Solitude": "#ECF8FE"
  },
  "Sea": {
    "Light Sea": "#21B7C4",
    "Turquoise": "#50E2C3",
    "Blizzard Blue": "#ACECE7"
  },
  "Purple": {
    "Indigo": "#4A2DBE",
    "Portage": "#A684F5",
    "Lavender": "#EDE5FF"
  },
  "Eagle": {
    "Dark Cerulean": "#00A4D1",
    "Cerulean": "#00B4E6",
    "Dark Turquoise": "#00CBE6",
    "Dark Opal": "#00DBCD",
    "Opal": "#00F0E0"
  },
  "Gold": {
    "Brandy": "#DAC08B",
    "Beige": "#FFF9EB"
  },
  "Red": {
    "Salmon Red": "#FB7979"
  },
  "Green": {
    "Spring Green": "#21D48F"
  },
  "Black": {
    "Black": "#000000"
  },
  "White": {
    "White": "#FFFFFF"
  },
  "Aragon Brand": {
    "Primary": "=Purple.Indigo",
    "Secondary": "=Sea.Turquoise",
    "Black Ash": "=Grey.Black Ash",
    "Gradient Start": "=Eagle.Cerulean",
    "Gradient End": "=Eagle.Opal"
  },
  "Aragon UI": {
    "gradientStart": "=Eagle.Cerulean",
    "gradientEnd": "=Eagle.Opal",
    "gradientStartActive": "=Eagle.Dark Cerulean",
    "gradientEndActive": "=Eagle.Dark Opal",
    "gradientText": "=White.White",
    "mainBackground": "=Rain.Aqua Blue",
    "mainBgGradientStart": "=Rain.Rain Sky",
    "mainBgGradientEnd": "=Rain.Aqua Blue",
    "secondaryBackground": "=Rain.Rain Sky",
    "contentBackground": "=White.White",
    "contentBackgroundActive": "=Grey.Alabaster",
    "contentBorder": "=Grey.Gainsboro",
    "contentBorderActive": "=Grey.Light Grey",
    "infoBackground": "=Blue.Solitude",
    "shadow": "=Grey.Alabaster",
    "textPrimary": "=Black.Black",
    "textSecondary": "=Grey.Dim Grey",
    "textTertiary": "=Grey.Light Grey",
    "accent": "=Eagle.Dark Turquoise",
    "positive": "=Green.Spring Green",
    "positiveText": "=White.White",
    "negative": "=Red.Salmon Red",
    "negativeText": "=White.White"
  },
  "Aragon UI Dark": {
    "gradientStart": "=Eagle.Cerulean",
    "gradientEnd": "=Eagle.Opal",
    "gradientStartActive": "=Eagle.Dark Cerulean",
    "gradientEndActive": "=Eagle.Dark Opal",
    "gradientText": "=White.White",
    "mainBackground": "=Rain.Aqua Blue",
    "mainBgGradientStart": "=Rain.Rain Sky",
    "mainBgGradientEnd": "=Rain.Aqua Blue",
    "secondaryBackground": "=Rain.Rain Sky",
    "contentBackground": "=Rain.Shark",
    "contentBackgroundActive": "=Grey.Alabaster",
    "contentBorder": "=Grey.Gainsboro",
    "contentBorderActive": "=Grey.Light Grey",
    "infoBackground": "=Blue.Solitude",
    "shadow": "=Grey.Alabaster",
    "textPrimary": "=White.White",
    "textSecondary": "=Grey.Dust Grey",
    "textTertiary": "=Grey.Dim Grey",
    "accent": "=Eagle.Dark Turquoise",
    "positive": "=Green.Spring Green",
    "positiveText": "=White.White",
    "negative": "=Red.Salmon Red",
    "negativeText": "=White.White"
  }
}

src/theme/aragon.json (diff)
@@ -29,7 +29,7 @@
   "Purple": {
     "Indigo": "#4A2DBE",
     "Portage": "#A684F5",
-    "Lavender": "#EAE0FF"
+    "Lavender": "#EDE5FF"
   },
   "Eagle": {
     "Dark Cerulean": "#00A4D1",
@@ -75,6 +75,7 @@
     "contentBackgroundActive": "=Grey.Alabaster",
     "contentBorder": "=Grey.Gainsboro",
     "contentBorderActive": "=Grey.Light Grey",
+    "infoBackground": "=Blue.Solitude",
     "shadow": "=Grey.Alabaster",
     "textPrimary": "=Black.Black",
     "textSecondary": "=Grey.Dim Grey",
@@ -99,6 +100,7 @@
     "contentBackgroundActive": "=Grey.Alabaster",
     "contentBorder": "=Grey.Gainsboro",
     "contentBorderActive": "=Grey.Light Grey",
+    "infoBackground": "=Blue.Solitude",
     "shadow": "=Grey.Alabaster",
     "textPrimary": "=White.White",
     "textSecondary": "=Grey.Dust Grey",
